{
    "name": "MIDIFrogs.BattleTin.Field",
    "rootNamespace": "MIDIFrogs.BattleTin.Field",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:dc761aad28708e64584cd3f28b1e6ac6",
        "GUID:dff5ed3928156344bab1252a2bd7170c",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:912e59c34d3525c44ab8bfc407250260"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}