<Solution>
  <Project Path="FastScriptReload.Editor.csproj" />
  <Project Path="UniTask.csproj" />
  <Project Path="UniTask.Linq.csproj" />
  <Project Path="MackySoft.SerializeReferenceExtensions.Tests.Editor.csproj" />
  <Project Path="MackySoft.SerializeReferenceExtensions.Editor.csproj" />
  <Project Path="UniTask.Addressables.csproj" />
  <Project Path="MackySoft.SerializeReferenceExtensions.csproj" />
  <Project Path="MIDIFrogs.BattleTin.Field.csproj" />
  <Project Path="UniTask.TextMeshPro.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="MIDIFrogs.BattleTin.Gameplay.csproj" />
  <Project Path="FastScriptReload.Runtime.csproj" />
  <Project Path="MIDIFrogs.BattleTin.Netcode.csproj" />
  <Project Path="UniTask.Editor.csproj" />
  <Project Path="UniTask.DOTween.csproj" />
</Solution>
